# RiftStats

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
backend/src/main/java/com/riftstats/: RiftStatsApplication.java
backend/src/main/java/com/riftstats/clients/: LeagueApiClient.java  LeagueApiClientFactory.java  MatchApiClient.java  MatchApiClientFactory.java
backend/src/main/java/com/riftstats/configs/: FeignConfig.java  MatchQueueConfig.java  RabbitMQConfig.java  RabbitMQInitializer.java  WebConfig.java
backend/src/main/java/com/riftstats/controllers/: ChampionController.java  GameVersionController.java  MatchController.java
backend/src/main/java/com/riftstats/dtos/: BanDTO.java  ChampionDTO.java  ChampionStatsDTO.java  LeagueDTO.java  MatchDTO.java  MatchInfoDTO.java  MatchMetadataDTO.java  PlayerDTO.java  TeamDTO.java
backend/src/main/java/com/riftstats/enums/: ChampionTier.java  LeagueTier.java  RegionCode.java  RegionGroup.java
backend/src/main/java/com/riftstats/models/: Champion.java  ChampionStats.java  ChampionStatsKey.java  GameVersion.java  Match.java  PositionalChampionStats.java
backend/src/main/java/com/riftstats/repositories/: ChampionRepository.java  GameVersionRepository.java  MatchRepository.java
backend/src/main/java/com/riftstats/services/: ChampionService.java  GameVersionService.java  (+5 more)
backend/src/main/resources/: example.application.properties  logback.xml
backend/src/main/resources/static/: challengerQueueExample.json
backend/src/test/java/com/riftstats/: RiftStatsApplicationTests.java
(+23 files in other folders)
