spring.application.name=RiftStats

client=http://localhost:8080

# Riot API
# https://developer.riotgames.com/docs/portal#_getting-started
riot.api=

# Hikari - Feel free to change however
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Database
spring.datasource.url=<JDBC database connection>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

# RabbitMQ
spring.rabbitmq.host=<Cloud host>
spring.rabbitmq.port=5672
spring.rabbitmq.username=           # Local setup uses "guest"
spring.rabbitmq.password=           # Local setup uses "guest"
spring.rabbitmq.virtual-host=       # Local setup uses "/"
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=10

# Player queue
rabbitmq.player.queue.name=player.queue
rabbitmq.player.exchange.name=player.exchange
rabbitmq.player.routing.key=player.routing
rabbitmq.player.management.vhost=/

# Match
rabbitmq.match.exchange=match.exchange
rabbitmq.match.management.vhost=/
rabbitmq.match.queues.americas=match.queue.americas
rabbitmq.match.routingKeys.americas=match.routing.americas
rabbitmq.match.queues.asia=match.queue.asia
rabbitmq.match.routingKeys.asia=match.routing.asia
rabbitmq.match.queues.europe=match.queue.europe
rabbitmq.match.routingKeys.europe=match.routing.europe
rabbitmq.match.queues.sea=match.queue.sea
rabbitmq.match.routingKeys.sea=match.routing.sea
